<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piyushlund | projects</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="nav-bar">
        <div class="brand-name">
            <a class="logo" href="/">
                <span> &lt;</span>
                <span class=" logo-name">PiyushLund</span>
                <span>/&gt;</span>
            </a>
        </div>
        <div>
            <ul class="no-bullet nav-pills">
                <li class="list-inline">
                    <a class="link" href="/">Home</a>
                </li>
                <li class="list-inline">
                    <a class="link active" href="./projects.html">Projects</a>
                </li>
                <li class="list-inline">
                    <a class="link" href="./blogs.html">Blogs</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="projects">
        
    <h1 class="projects-heading">My Projects</h1>
    <section class="border-container">
        <h1>How well do you know me?</h1>
        <spam>July, 2022</spam>
        <span class="project-id">mark 1</span>
        <p class="projects-description">A CLI App made with NodeJS to determine how well do you know me.</p>
        <ul class="no-bullet">
            <li class="list-inline"><a class="link link-projects" href="/">Source code</a></li>
            <li class="list-inline"><a class="link link-projects" href="/">Live Project</a></li>
        </ul>    
    </section>

    <section class="border-container">
        <h1>Are you a Suits Fan?</h1>
        <spam>July, 2022</spam>
        <span class="project-id">mark 2</span>
        <p class="projects-description">Let's take quiz and see!</p>
        <ul class="no-bullet">
            <li class="list-inline"><a class="link link-projects" href="/">Source code</a></li>
            <li class="list-inline"><a class="link link-projects" href="/">Live Project</a></li>
        </ul>    
    </section>

    <section class="border-container">
        <h1>Personal Portfolio</h1>
        <spam>July, 2022</spam>
        <span class="project-id">mark 3</span>
        <span class="project-id">mark 4</span>
        <span class="project-id">mark 5</span>
        <p class="projects-description">My Personal Portfolio developed using HTML, CSS and JS. It contains My Projects and My Blogs.</p>
        <ul class="no-bullet">
            <li class="list-inline"><a class="link link-projects" href="/">Source code</a></li>
            <li class="list-inline"><a class="link link-projects" href="/">Live Project</a></li>
        </ul>    
    </section>

    <section class="border-container">
        <h1>World of Minions</h1>
        <spam>July, 2022</spam>
        <span class="project-id">mark 6</span>
        <p class="projects-description">A CLI App made with NodeJS to determine how well do you know me.</p>
        <ul class="no-bullet">
            <li class="list-inline"><a class="link link-projects" href="/">Source code</a></li>
            <li class="list-inline"><a class="link link-projects" href="/">Live Project</a></li>
        </ul>    
    </section>

    <section class="border-container">
        <h1>Hello world</h1>
        <spam>July, 2022</spam>
        <span class="project-id">mark 7</span>
        <p class="projects-description">A CLI App made with NodeJS to determine how well do you know me.</p>
        <ul class="no-bullet">
            <li class="list-inline"><a class="link link-projects" href="/">Source code</a></li>
            <li class="list-inline"><a class="link link-projects" href="/">Live Project</a></li>
        </ul>    
    </section>

    <section class="border-container">
        <h1>Emoji Interpreter</h1>
        <spam>July, 2022</spam>
        <span class="project-id">mark 8</span>
        <p class="projects-description">A CLI App made with NodeJS to determine how well do you know me.</p>
        <ul class="no-bullet">
            <li class="list-inline"><a class="link link-projects" href="/">Source code</a></li>
            <li class="list-inline"><a class="link link-projects" href="/">Live Project</a></li>
        </ul>    
    </section>

    <section class="border-container">
        <h1>Hello world 2</h1>
        <spam>July, 2022</spam>
        <span class="project-id">mark 9</span>
        <p class="projects-description">A CLI App made with NodeJS to determine how well do you know me.</p>
        <ul class="no-bullet">
            <li class="list-inline"><a class="link link-projects" href="/">Source code</a></li>
            <li class="list-inline"><a class="link link-projects" href="/">Live Project</a></li>
        </ul>    
    </section>

    <section class="border-container">
        <h1>Cash Register</h1>
        <spam>July, 2022</spam>
        <span class="project-id">mark 10</span>
        <p class="projects-description">A CLI App made with NodeJS to determine how well do you know me.</p>
        <ul class="no-bullet">
            <li class="list-inline"><a class="link link-projects" href="/">Source code</a></li>
            <li class="list-inline"><a class="link link-projects" href="/">Live Project</a></li>
        </ul>    
    </section>

    <section class="border-container">
        <h1>Is your Birthday Lucky?</h1>
        <spam>July, 2022</spam>
        <span class="project-id">mark 11</span>
        <p class="projects-description">A CLI App made with NodeJS to determine how well do you know me.</p>
        <ul class="no-bullet">
            <li class="list-inline"><a class="link link-projects" href="/">Source code</a></li>
            <li class="list-inline"><a class="link link-projects" href="/">Live Project</a></li>
        </ul>    
    </section>

    <section class="border-container">
        <h1>Fun With Triangles</h1>
        <spam>July, 2022</spam>
        <span class="project-id">mark 12</span>
        <p class="projects-description">A CLI App made with NodeJS to determine how well do you know me.</p>
        <ul class="no-bullet">
            <li class="list-inline"><a class="link link-projects" href="/">Source code</a></li>
            <li class="list-inline"><a class="link link-projects" href="/">Live Project</a></li>
        </ul>    
    </section>

    <section class="border-container">
        <h1>Is your Birthday Palindrome?</h1>
        <spam>July, 2022</spam>
        <span class="project-id">mark 13</span>
        <p class="projects-description">A CLI App made with NodeJS to determine how well do you know me.</p>
        <ul class="no-bullet">
            <li class="list-inline"><a class="link link-projects" href="/">Source code</a></li>
            <li class="list-inline"><a class="link link-projects" href="/">Live Project</a></li>
        </ul>    
    </section>

    <section class="border-container">
        <h1>Profit or Loss?</h1>
        <spam>July, 2022</spam>
        <span class="project-id">mark 14</span>
        <p class="projects-description">A CLI App made with NodeJS to determine how well do you know me.</p>
        <ul class="no-bullet">
            <li class="list-inline"><a class="link link-projects" href="/">Source code</a></li>
            <li class="list-inline"><a class="link link-projects" href="/">Live Project</a></li>
        </ul>    
    </section>

    </div>
    
    <footer class="footer">
        <h3 class="bold">
            Social Media Presence
        </h3>
        <div>
            <ul class="no-bullet bold">
                <li class="list-inline"><a class="link" href="https://github.com/LundPiyush">GitHub</a></li>
                <li class="list-inline"><a class="link" href="http://www.linkedin.com/in/piyush-lund">LinkedIn</a></li>
                <li class="list-inline"><a class="link" href="https://twitter.com/PiyushLund/">Twitter</a></li>
            </ul>
        </div>

    </footer>
</body>
</html>